In [1]:
import pandas as pd

# How to create a pandas dataframe?

In [7]:
df1=pd.DataFrame({'tom':[80,90,76,98],'harry':[95,80,59,60],'sam':[92,90,89,45]},index=['maths','english','science','scocial sci'])
df1

             tom  harry  sam
maths         80     95   92
english       90     80   90
science       76     59   89
scocial sci   98     60   45

# creating multiindex

In [9]:
df2 = pd.DataFrame({"tom" : [80 ,95, 65, 86],"harry" : [87, 89, 87, 93],"sam" : [76, 84, 32, 82]},
                  index = pd.MultiIndex.from_tuples
                   ([('maths','trignometry'),('maths','algebra'),('maths','geometry'),('science','none')],names=['subject','sub_section']))
df2

                     tom  harry  sam
subject sub_section
maths   trignometry   80     87   76
        algebra       95     89   84
        geometry      65     87   32
science none          86     93   82

# How to read a data file in pandas?

In [13]:
drinks=pd.read_table('http://bit.ly/drinksbycountry')
drinks.head()

  country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                         Afghanistan,0,0,0,0.0,Asia
1                       Albania,89,132,54,4.9,Europe
2                         Algeria,25,0,14,0.7,Africa
3                    Andorra,245,138,312,12.4,Europe
4                        Angola,217,57,45,5.9,Africa

### why the commas? It looks wierd right? 
It is comma seprated.

In [12]:
drinks=pd.read_table('http://bit.ly/drinksbycountry',sep=',')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Or we can use the other method

In [16]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')  # use comma as default seprator
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

# Cancatinate 2 dataframe series

In [17]:
drinks['sum_of_2']=drinks['beer_servings']+drinks['spirit_servings']
drinks['sum_of_2']

0        0
1      221
2       25
3      383
4      274
      ...
188    433
189    113
190      6
191     51
192     82
Name: sum_of_2, Length: 193, dtype: int64

# Insert column to the data frame

In [23]:
new= [int(i) for i in range(193)]  #list comprehension 
drinks.insert (3,"hellod",new)     #inserts to actual list
drinks.head()

,country,beer_servings,spirit_servings,hellod,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2,abcddd,abc
0,Afghanistan,0,0,0,0,0.0,Asia,0,0,0
1,Albania,89,132,1,54,4.9,Europe,221,1,1
2,Algeria,25,0,2,14,0.7,Africa,25,2,2
3,Andorra,245,138,3,312,12.4,Europe,383,3,3
4,Angola,217,57,4,45,5.9,Africa,274,4,4

In [ ]:
#inserting an empty column

In [31]:
drinks.drop('Algeria',axis=1,inplace=True)    # inplace used to make change in drinks

KeyError: "['Algeria'] not found in axis"

In [32]:
drinks.head()

,country,beer_servings,spirit_servings,hellod,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2
0,Afghanistan,0,0,0,0,0.0,Asia,0
1,Albania,89,132,1,54,4.9,Europe,221
2,Algeria,25,0,2,14,0.7,Africa,25
3,Andorra,245,138,3,312,12.4,Europe,383
4,Angola,217,57,4,45,5.9,Africa,274

In [100]:
# to drop a row
drinks.drop(0,axis=0)   # wont change actual drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2
96,Liberia,19,152,2,3.1,Africa,171
158,Somalia,0,0,0,0.0,Africa,0
152,Seychelles,157,25,51,4.1,Africa,182
150,Senegal,9,1,7,0.3,Africa,10
148,Sao Tome & Principe,56,38,140,4.2,Africa,94
...,...,...,...,...,...,...,...
132,Paraguay,213,117,74,7.3,South America,330
163,Suriname,128,178,7,5.6,South America,306
185,Uruguay,115,35,220,6.6,South America,150
72,Guyana,93,302,1,7.1,South America,395
20,Bolivia,167,41,8,3.8,South America,208

# How to sort a dataframe by a coulmn(series)

### In ascending order

In [33]:
drinks.sort_values('continent',inplace=True)
drinks

,country,beer_servings,spirit_servings,hellod,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2
96,Liberia,19,152,96,2,3.1,Africa,171
104,Mali,5,1,104,1,0.6,Africa,6
101,Malawi,8,11,101,1,1.5,Africa,19
100,Madagascar,26,15,100,4,0.8,Africa,41
97,Libya,0,0,97,0,0.0,Africa,0
...,...,...,...,...,...,...,...,...
23,Brazil,245,145,23,16,7.2,South America,390
37,Colombia,159,76,37,3,4.2,South America,235
6,Argentina,193,25,6,221,8.3,South America,218
185,Uruguay,115,35,185,220,6.6,South America,150
20,Bolivia,167,41,20,8,3.8,South America,208

In [34]:
#sorting by multiple parameters
drinks.sort_values(['continent','total_litres_of_pure_alcohol'],inplace=True)
drinks.head()

,country,beer_servings,spirit_servings,hellod,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2
97,Libya,0,0,97,0,0.0,Africa,0
107,Mauritania,0,0,107,0,0.0,Africa,0
158,Somalia,0,0,158,0,0.0,Africa,0
123,Niger,3,2,123,1,0.1,Africa,5
38,Comoros,1,3,38,1,0.1,Africa,4

### in decending order

In [35]:
drinks.sort_values('continent',ascending=False)

,country,beer_servings,spirit_servings,hellod,wine_servings,total_litres_of_pure_alcohol,continent,sum_of_2
6,Argentina,193,25,6,221,8.3,South America,218
185,Uruguay,115,35,185,220,6.6,South America,150
20,Bolivia,167,41,20,8,3.8,South America,208
52,Ecuador,162,74,52,3,4.2,South America,236
163,Suriname,128,178,163,7,5.6,South America,306
...,...,...,...,...,...,...,...,...
96,Liberia,19,152,96,2,3.1,Africa,171
95,Lesotho,82,29,95,0,2.8,Africa,111
108,Mauritius,98,31,108,18,2.6,Africa,129
71,Guinea-Bissau,28,31,71,21,2.5,Africa,59
97,Libya,0,0,97,0,0.0,Africa,0

# Arthematic operations

In [36]:
drinks.sum()

country                         LibyaMauritaniaSomaliaNigerComorosEgyptGuineaS...
beer_servings                                                               20489
spirit_servings                                                             15632
hellod                                                                      18528
wine_servings                                                                9544
total_litres_of_pure_alcohol                                                910.4
continent                       AfricaAfricaAfricaAfricaAfricaAfricaAfricaAfri...
sum_of_2                                                                    36121
dtype: object

In [37]:
drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
hellod                           96.000000
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
sum_of_2                        187.155440
dtype: float64

In [38]:
drinks.mean(axis=1)   # given out mean along the rows

97      16.166667
107     17.833333
158     26.333333
123     22.350000
38       7.850000
          ...
23     137.700000
132    145.550000
35     120.433333
188    177.450000
6      111.883333
Length: 193, dtype: float64

# Reshaping dataset

In [39]:
pd.melt(df1)

   variable  value
0       tom     80
1       tom     90
2       tom     76
3       tom     98
4     harry     95
5     harry     80
6     harry     59
7     harry     60
8       sam     92
9       sam     90
10      sam     89
11      sam     45

In [40]:
df1.pivot(columns='tom', values='sam')   # it ia not a real life meaningful example 
                                            #just to show the change

tom            76    80    90    98
english       NaN   NaN  90.0   NaN
maths         NaN  92.0   NaN   NaN
science      89.0   NaN   NaN   NaN
scocial sci   NaN   NaN   NaN  45.0